platform :ios, '11.0'

target 'Plugin' do
  use_frameworks!
  pod 'Capacitor', :path => '../node_modules/@capacitor/ios'
  pod 'RadarSDK', '~> 3.0.1'
end

target 'PluginTests' do
  use_frameworks!
  pod 'Capacitor', :path => '../node_modules/@capacitor/ios'
  pod 'RadarSDK', '~> 3.0.1'
end
